<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About</title>
    <script src="lib/js/skel.min.js">
        {
            prefix: "lib/css/style",
                    resetCSS: true,
                boxModel: "border",
                grid: { gutters: 30 },
            breakpoints: {
                wide: { range: "1200-", containers: 1140, grid: { gutters: 50 } },
                narrow: { range: "481-1199", containers: 960 },
                mobile: { range: "-480", containers: "fluid", lockViewport: true, grid: { collapse: true } }
            }
        }
    </script>
    <script src="lib/js/cheet.min.js"></script>
    <style>
                #loading {
                    width:200px;
                    height:100px;
                    margin: 20% auto;
                    text-align: center;
                }

                #loading span {
                    height:80px;
                    width:15px;
                    background:#BDBDBD;
                    display:inline-block;
                    animation:loader 1s infinite;
                }
                #loading p {
                    color: #BDBDBD;
                    font-size: 20px;
                    font-family: Helvetica;
                    text-transform: uppercase;
                    margin-top: 5px;
                    font-weight: 300;
                    letter-spacing: .05em;
                    text-align: center;
                }
                @keyframes loader{
                    50% { height:30px; margin-top:50px; opacity:.5; }
                }

                #loading span:nth-child(1) {animation-delay:.1s;}
                #loading span:nth-child(2) {animation-delay:.2s;}
                #loading span:nth-child(3) {animation-delay:.3s;}
                #loading span:nth-child(4) {animation-delay:.4s;}
                #loading span:nth-child(5) {animation-delay:.5s;}
                #loading span:nth-child(6) {animation-delay:.6s;}

                #maincontent {
                    display: none;
                }

                #perk {
                    z-index: 10;
                    display: none;
                    margin: 0 0 0 35%;
                }

                @keyframes showup {
                    from {opacity: 0;}
                    to {opacity: 1;}
                }
    </style>
    <script src="lib/js/prefixfree.min.js"></script>
</head>
<body onload="loaded()">
<div id="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <p>THINKING</p>
</div>
<div id="maincontent">
    <div class="container">
        <div class="row">
            <section class="8u">
                <p class="intro">About Yuchen (ID: psaux0)</p>
                <p class="intro">
                    From China, Yuchen got a Bachelor's degree in Mechanical Engineering from Shanghai Jiao Tong University. He is now pursuing a Master's degree in Marketing Communication at Emerson College Boston. Yuchen is a coding enthusiast. He regards himself as a nerd with a heart of an artist.
                    Yuchen is curious about Civic Innovation and TechArt. He hopes that one day he can make a robot on his own with both ornamental and practical function. Oh, by the way, he just told me that there is a secret in this page, don't forget to check your console.
                </p>
                <a href="index.html" class="button">Back</a>
            </section>
            <section class="4u">
                <img id="spic" src="res/img/self.JPG"/>
                <a href="https://twitter.com/psaux0" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @psaux0</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </section>
        </div>
    </div>
    <div id="perk">
        <iframe width="560" height="315" src="//www.youtube.com/embed/I5UIdAQqGjE" frameborder="0" allowfullscreen></iframe>
    </div>
    <footer id="footer">
        © yuchensu.com. All rights reserved.
    </footer>

</div>
<script>
    function loaded() {
        document.getElementById('loading').style.display = "none";
        document.getElementById('maincontent').style.display = "block";
        console.log("What's name of Joker's most famous female assistant?")
    }
</script>
<script>
    cheet('h a r l e y space q u i n n', {
        fail: function() {
            console.log('Not right!');
        },
        done: function() {
            var p = document.getElementById('perk');
            p.style.display = 'inline';
            p.style.animation = 'showup 3s';
            console.log('Got it');
            cheet.disable('h a r l e y space q u i n n');
        }
    });
</script>
</body>
</html>