<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>InstaWall of Yuchen</title>
    <script src="lib/js/prefixfree.min.js"></script>
    <script src="lib/js/instafeed.min.js"></script>
    <style>
        #loading {
            width:200px;
            height:100px;
            margin: 20% auto;
            text-align: center;
        }

        #loading span {
            height:80px;
            width:15px;
            background:#BDBDBD;
            display:inline-block;
            animation:loader 1s infinite;
        }
        #loading p {
            color: #BDBDBD;
            font-size: 20px;
            font-family: Helvetica;
            text-transform: uppercase;
            margin-top: 5px;
            font-weight: 300;
            letter-spacing: .05em;
            text-align: center;
        }
        @keyframes loader{
            50% { height:30px; margin-top:50px; opacity:.5; }
        }

        #loading span:nth-child(1) {animation-delay:.1s;}
        #loading span:nth-child(2) {animation-delay:.2s;}
        #loading span:nth-child(3) {animation-delay:.3s;}
        #loading span:nth-child(4) {animation-delay:.4s;}
        #loading span:nth-child(5) {animation-delay:.5s;}
        #loading span:nth-child(6) {animation-delay:.6s;}

        #maincontent {
            display: none;
            text-align: center;;
        }
        .Insphoto {
            margin: 15px 15px 15px 15px
        }
        h1 {
            font-family: Verdana;
        }
    </style>
</head>
<body onload="loaded()">
<div id="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <p>THINKING</p>
</div>
<script>
    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'psaux0',
        clientId:'1ed94341d26548b9b51bd42bfb0dc0e4',
        resolution: 'standard_resolution',
        template: '<a href="{{link}}"><img class="Insphoto" src="{{image}}" /></a>'
    });
    feed.run();
</script>
<div id="maincontent">
    <h1>Yuchen's Story</h1>
    <div id="instafeed"></div>
</div>
<script>
    function loaded() {
        document.getElementById('loading').style.display = "none";
        document.getElementById('maincontent').style.display = "block";
    }
</script>
</body>
</html>